{
  "name": "ng-playground",
  "version": "0.0.1",
  "description": "A mish-mash of techniques and patterns in Angular JS",
  "author": "jtigger",
  "repository": {
    "type": "git",
    "url": "git@github.com:jtigger/ng-playground.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.7",
    "browserify": "^12.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-html2js": "^0.3.5",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  }
}
